// Control Flow Examples in Vesper
// Demonstrates if, while, and for loops

int x = 5;

// If-else statements
if (x > 0) {
    print(1);  // Positive
} else {
    print(0);  // Not positive
}

// While loop - countdown
int count = 5;
while (count > 0) {
    print(count);
    count = count - 1;
}

// For loop - sum of numbers
int sum = 0;
for (int i = 1; i <= 5; i = i + 1) {
    sum = sum + i;
}
print(sum);  // 15

// Nested loops
for (int i = 0; i < 3; i = i + 1) {
    for (int j = 0; j < 3; j = j + 1) {
        print(i * 3 + j);  // 0,1,2,3,4,5,6,7,8
    }
} 